# RankSync-master

./: pom.xml
api/: pom.xml
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/bot/: Bot.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/languagehelper/: LanguageContainer.java  LanguageFile.java  LanguageHelper.java  LanguageResource.java
bungee/: pom.xml
discord/: pom.xml
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/bot/: DiscordBot.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/command/: LinkCommand.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/language/: Translation.java
manager/: pom.xml
server/: pom.xml
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/language/: Translation.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/plugin/: RankSyncServerPlugin.java
spigot/: pom.xml
